# stockprice

./: README.md  pom.xml
src/main/java/com/techbleat/stockmarket/: StockMarketApplication.java
src/main/resources/: application.properties
