# Define a map using key-value pairs
app.custom.map={AAPL:'237.87', TSLA:'428.22',UBER:'67.02',MU:'5.83'}

# Server port configuration (optional)
server.port=8080

# Additional application configurations can be added here

